BOOT_BUTTON	24.00	108.66	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	157.48	5.08	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	67.31	107.95	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	95.25	48.26	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	135.89	57.15	90.00	4.7nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	135.89	43.18	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	120.65	40.64	0.00	4.7nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	154.94	5.08	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	127.00	49.53	90.00	4.7nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	132.08	43.18	90.00	100nF	RCL_CT3528
C4	95.25	31.75	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	154.94	44.45	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	53.34	107.95	90.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	154.94	42.50	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6.	27.27	107.95	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	83.82	26.67	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	92.71	46.99	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	8.89	100.33	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	49.00	108.67	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	124.46	55.88	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	53.57	102.87	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	153.67	49.53	180.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	48.26	36.83	90.00	PGB1010603MR	DIOC1608X36N
D11	46.50	36.83	90.00	PGB1010603MR	DIOC1608X36N
D12	44.45	36.83	90.00	PGB1010603MR	DIOC1608X36N
D2	120.65	44.45	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	91.44	31.75	0.00	MBR0530	SOD3716X135N
D4	91.44	27.94	0.00	MBR0530	SOD3716X135N
D5	83.82	36.83	180.00	MBR0530	SOD3716X135N
D6	76.20	24.13	0.00	PGB1010603MR	DIOC1608X36N
D7	86.36	62.23	0.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	13.97	98.40	180.00	PGB1010603MR	DIOC1608X36N
D9	34.29	49.53	90.00	PGB1010603MR	DIOC1608X36N
EPD_C1	93.98	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	80.01	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	76.20	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	73.66	20.32	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	92.00	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	90.17	22.86	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	88.50	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	86.36	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	84.30	22.86	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	82.55	22.86	90.00		ESP32_WROVER_EAGLE-LTSPICE_C0402
IC1	49.53	102.87	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	127.00	43.18	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	85.09	14.17	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	164.07	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.94	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.28	88.98	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	83.82	31.75	270.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	129.54	54.61	90.00	MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	153.67	39.37	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	138.43	52.12	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	78.79	27.94	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	69.85	17.78	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.05	44.45	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH	152.40	5.08	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1-PINH1	93.98	57.15	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	10.16	100.33	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	124.46	54.61	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	118.11	44.45	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	67.73	14.27	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	149.86	5.08	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	86.36	44.45	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	149.86	49.53	90.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	157.48	52.07	90.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	116.84	54.61	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	71.12	12.70	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	73.66	16.51	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	31.60	49.53	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	48.26	33.02	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	46.99	33.02	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	44.45	33.02	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	73.66	27.94	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	63.77	108.67	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	19.70	107.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	86.36	59.69	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	59.47	107.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	76.20	27.94	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	45.72	107.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	152.40	13.96	0.00	BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	68.58	11.43	0.00		SJ
TP1	10.16	71.12	0.00	TPTP20R	TP20R
TP10	74.93	11.43	0.00	TPTP20R	TP20R
TP11	20.32	22.86	0.00	TPTP20R	TP20R
TP12	33.02	29.21	0.00	TPTP20R	TP20R
TP13	49.53	45.72	0.00	TPTP20R	TP20R
TP14	116.84	49.53	0.00	TPTP20R	TP20R
TP15	97.79	57.15	0.00	TPTP20R	TP20R
TP16	77.47	33.02	0.00	TPTP20R	TP20R
TP17	97.79	24.13	0.00	TPTP20R	TP20R
TP2	15.24	71.12	0.00	TPTP20R	TP20R
TP3	139.70	46.99	0.00	TPTP20R	TP20R
TP4	38.10	33.02	0.00	TPTP20R	TP20R
TP5	38.10	36.83	0.00	TPTP20R	TP20R
TP6	50.39	26.67	0.00	TPTP20R	TP20R
TP7	45.72	26.67	0.00	TPTP20R	TP20R
TP8	41.91	26.67	0.00	TPTP20R	TP20R
TP9	11.43	16.51	0.00	TPTP20R	TP20R
U1	36.83	55.88	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	15.70	57.15	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	83.82	52.07	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	140.97	57.15	0.00	MAX17048G+T10	SON50P200X200X80-9N
